<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rm</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
        }

        p {
            margin: 0;
        }

        a,
        a:focus,
        a:visited {
            text-decoration: none;
            color: #1030ff;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        p .main-text {
            font-family: monospace;
            font-size: 18px;
        }

        pre {
            font-family: monospace;
            font-size: 16px;
        }

        .top-link {
            margin-left: 25px;
            font-size: 11.2px;
        }

        .title {
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: #a00;
        }

        .command {
            font-weight: 700;
            color: #502000;
        }

        .option {
            font-weight: 400;
            font-style: italic;
            color: #006000;
        }
    </style>
</head>

<body>

    <div style="background-color: #e8e8e8; height: 28px; margin-bottom: 20px;">
        <table style="width: 75%; ">
            <tbody>
                <tr>
                    <td>
                        <p>
                            <a href="https://github.com/saivishnu725">Github</a> >
                            <a href="https://saivishnu725.github.io/man_page/">Man Page </a> >
                            <a href="https://saivishnu725.github.io/man_page/pages/rm">rm</a>
                        </p>
                    </td>
                    <td>
                        <a href="https://saivishnu725.github.io/man_page/" style="color: #008000;"> Man Page </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="padding-left: 10px;">

        <h1 id="top" style="font-weight: normal; color:#008000;"> rm(1) - Linux manual page</h1>
        <p style="font-size: large; margin: 15px; margin-left: 0px;">
            <a href="#name">NAME</a> | <a href="#synopsis">SYNOPSIS</a> | <a href="#description">DESCRIPTION</a> | <a
                href="#author">AUTHOR</a> | <a href="bugs">REPORTING BUGS</a> | <a href="#copyright">COPYRIGHT</a> | <a
                href="#see_also">SEE ALSO</a> | <a href="#colophon">COLOPHON</a>
        </p>
        <form>
            <input type="text" name="search">
            <button type="submit">Search online pages</button>
        </form>
        <table style="width: 80%; margin-top: 20px; margin-bottom: 40px;">
            <tr>
                <td>
                <th>RM(1)</th>
                <th>User Commands</th>
                <th>RM(1)</th>
                </td>
            </tr>
        </table>
        <p class="main-text">
        <h2 class="title name">
            NAME
            <a class="top-link" href="#top"> top </a>
        </h2>
        <pre>
            rm - remove files or directories
        </pre>

        <h2 class="title synopsis">
            SYNOPSIS
            <a class="top-link" href="#top"> top </a>
        </h2>
        <pre>
            <span class="command">rm </span> [<span class="option">OPTION</span>]... [<span class="option">FILE</span>]...

        </pre>
        </p>
    </div>
</body>

</html>